VITE_APP_NODE_ENV = development

VITE_APP_SERVER_API = http://localhost:3000

VITE_APP_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMzdlMDg4MjhjNzVhMGYzN2FhYjkyNzNkZmQxN2FkYSIsInN1YiI6IjY0ZjE2OWUyM2E5OTM3MDBlMmY4MTg4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.K0VfB3d6klkm8H2WNX1gAhcXpQYV7Ble2mXgDAI_yWc

VITE_APP_API_KEY = 037e08828c75a0f37aab9273dfd17ada

